#!/bin/sh

check_file()
{
	if [ ! -f "$1" ]; then
		notify-send "Libretro Sh Launcher Error:" "No such file $1"
		exit 1
	fi
}

check_antimicro()
{
	if [ ! -z $(pidof antimicro) ]; then
		kill -15 $(pidof antimicro)
	fi
}

pademu()
{
	# I figure that you cant actually using $0 since it's another process
	antimicro --hidden --profile $HOME/.config/antimicro/$1.joystick.amgp & #$(echo $1 | sed 's/.sh/.joystick.amgp/g') &
}

wine_run_local()
{
	check_file "$1"
	cd "$(dirname "$1")"
	notify-send "Libretor Sh Launcher:" "Launch game $(basename "$1")" -t1
	wine -d -fps -p=.wine_tesv $(basename "$1")
	check_antimicro
}

wine_run_steam()
{
	echo "Not implemeted yet."
	exit 0
	check_file
	check_antimicro
}

run_local()
{
	check_file "$1"
	cd "$(dirname "$1")"
	notify-send "Libretor Sh Launcher:" "Launch game $(basename "$1")" -t1
	./$(basename "$1")
	check_antimicro
}

run_steam()
{
	# there is a problem, cuz steam launch game separatly, so retroarch think game is over
	
	steam -applaunch $1
	kill -15 $(pidof retroarch)
	check_antimicro
	retroarch -L /usr/lib/x86_64-linux-gnu/libretro/sh_launcher_libretro.so
}

run_dosbox()
{
	cd "$(dirname "$1")"
	dosbox $1
	check_antimicro
}
