#!/bin/sh

#Libretro Sh Launcher Lib - simple mail client for GNU/Linux.
#Copyright (C) 2018 Volk_Milit (aka Ja'Virr-Dar)

#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>.

check_file()
{
	if [ ! -f "$1" ]; then
		notify-send "Libretro Sh Launcher Error:" "No such file $1"
		exit 1
	fi
}

check_pid()
{
	[ -z "$SPLASH" ] && return
	
	ra_splash &
	
	sleep 1
	
	while true; do
		if [ "$(xdotool getwindowname $(xdotool getactivewindow))" = "ra_splash" ]; then
			sleep 0.5
			continue
		else
			break
		fi
	done
	
	kill -15 $(pidof ra_splash)
}

check_antimicro()
{
	if [ ! -z $(pidof antimicro) ]; then
		kill -15 $(pidof antimicro)
	fi
}

pademu()
{
	# I figure that you cant actually using $0 since it's another process
	antimicro --hidden --profile $HOME/.config/antimicro/$1.joystick.amgp & #$(echo $1 | sed 's/.sh/.joystick.amgp/g') &
}

wine_run_local()
{
	check_pid &
	check_file "$1"
	cd "$(dirname "$1")"
	wine -d -p=.wine_tesv $(basename "$1")
	check_antimicro
}

wine_run_steam()
{
	echo "Not implemeted yet."
	exit 0
	check_file
	check_antimicro
}

run_local()
{
	check_pid &
	check_file "$1"
	cd "$(dirname "$1")"
	./$(basename "$1")
	check_antimicro
}

run_steam()
{
	# there is a problem, cuz steam launch game separatly, so retroarch think game is over
	
	steam -applaunch $1
	kill -15 $(pidof retroarch)
	check_antimicro
	retroarch -L /usr/lib/x86_64-linux-gnu/libretro/sh_launcher_libretro.so
}

run_dosbox()
{
	cd "$(dirname "$1")"
	dosbox $1
	check_antimicro
}
